<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetolpoo.controllers.HomeController">
   <children>
      <MenuBar fx:id="mnbMenu" layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu fx:id="mnHome" mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem fx:id="btnHome" mnemonicParsing="false" onAction="#voltarPraHome" text="Voltar a Home" />
               </items></Menu>
          <Menu fx:id="mnLeiloes" mnemonicParsing="false" text="Leilões">
            <items>
              <MenuItem fx:id="btnListarLeiloes" mnemonicParsing="false" onAction="#listarLeiloes" text="Listar Leilões" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="btnCadastrarLeilao" mnemonicParsing="false" onAction="#cadastrarLeilao" text="Cadastrar Leilão" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="btnGerarRelatorio" mnemonicParsing="false" onAction="#gerarRelatorioLeilao" text="Gerar Relatório de leilões" />
            </items>
          </Menu>
          <Menu fx:id="mnSair" mnemonicParsing="false" onAction="#sair" text="Sair">
               <items>
                  <MenuItem fx:id="btnSair" mnemonicParsing="false" text="Sair da conta" />
               </items></Menu>
        </menus>
      </MenuBar>
      <Text fx:id="txtBemVindo" layoutX="50.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Boas vindas a casa de leilões do Zeca!">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextArea editable="false" layoutX="50.0" layoutY="124.0" prefHeight="200.0" prefWidth="499.0" style="-fx-cursor: pointer;" text="Nossa casa foi aberta em 18/02/2020 na cidade de Ponta grossa - Paraná.&#10;Atualmente passam mais de 15000 itens mensalmente pelas nossas mãos de forma segura&#10;e organizada.&#10;Garantimos segurança e confiabilidade em sua experiência conosco.&#10;Sinta-se a vontade para iniciar clicando sobre o menu &quot;Leilões&quot; no canto superior esquerdo&#10;da tela! &#10;Agradecemos a confiança e lhe desejamos boas vindas!" />
   </children>
</AnchorPane>
